# HadoopStarter

./: build.gradle  settings.gradle
src/main/kotlin/mapreduce/wordcount/: WordCountMain.kt  WordCountMapper.kt  WordCountPartitioner.kt  WordCountReducer.kt
