buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.vifeng'
version '1.0'
ext.hadoop_version = "2.6.0-cdh5.14.2"

apply plugin: 'kotlin'


repositories {
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos"

    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.apache.hadoop:hadoop-client:$hadoop_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.vifeng.hadoopstarter.mapreduce.wordcount.WordCountMain'
    }
    baseName = project.name + 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}